{
  "name": "generator-phonestrap",
  "version": "0.0.1",
  "description": "Yeoman generator for cordova 3.x+ ! Pretty sweet for rapid prototyping and bootstraping and everying in ing really",
  "license": "FMF",
  "main": "app/index.js",
  "repository": "marcelfalliere/generator-phonestrap",
  "author": {
    "name": "Frédéric Marcel Falliere",
    "email": "frederic.falliere@gmail.com",
    "url": "https://github.com/marcelfalliere"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -w"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator phonegap backbone marionette underscore hammer jquery"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "sys":"*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
